# onmomProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/zerock/onmomProject/: OnmomProjectApplication.java  ServletInitializer.java
src/main/java/org/zerock/onmomProject/config/: PrincipalDetail.java  PrincipalDetailService.java  SecurityConfig.java
src/main/java/org/zerock/onmomProject/controller/: BookController.java  ErrorPageController.java  FreeBoardCommentController.java  FreeBoardController.java  LikeCntController.java  LoginController.java  MemberController.java  MyPageController.java  OnmomController.java  ReviewBoardApiController.java  ReviewBoardController.java  ReviewCommentController.java  TestController.java  UploadController.java  mapController.java
src/main/java/org/zerock/onmomProject/dto/: FreeBoardCommentDTO.java  FreeBoardCommentPageRequestDTO.java  FreeBoardCommentPageResultDTO.java  FreeBoardDTO.java  FreePageRequestDTO.java  FreePageResultDTO.java  ImageDTO.java  MemberDTO.java  ReviewBoardCommentDTO.java  ReviewBoardDTO.java  ReviewPageRequestDTO.java  ReviewPageResultDTO.java  UploadResultDTO.java
src/main/java/org/zerock/onmomProject/entity/: BaseEntity.java  FreeBoard.java  FreeBoardComment.java  Image.java  Member.java  MemberRole.java  ReviewBoard.java  ReviewBoardComment.java
src/main/java/org/zerock/onmomProject/repository/: FreeBoard.java  FreeBoardComment.java  FreeBoardCommentRepository.java  FreeBoardRepository.java  ImageRepository.java  MemberRepository.java  (+4 more)
src/main/resources/: application-oauth.properties  application-ouath.properties  application.properties
src/main/resources/static/js/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/templates/: error-405.html  error-500.html  error.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/onmom/: freeBoardList.html  freeBoard_List.html  freeBoard_list.html  freeBoard_modify.html  freeBoard_read.html  freeBoard_register.html  index.html  login.html  map.html  member.html  review_board.html  review_modify.html  review_read.html  review_register.html
src/main/resources/templates/onmom/freeBoard/: freeBoardList.html  freeBoardModify.html  freeBoardRead.html  freeBoardRegister.html
src/main/resources/templates/onmom/member/: freeBoardInfo.html  info.html  reviewBoardInfo.html
src/main/resources/templates/onmom/review/: list.html  modify.html  read.html  register.html  remove.html
src/main/resources/templates/review/: read.html
src/test/java/org/zerock/onmomProject/: OnmomProjectApplicationTests.java
(+32 files in other folders)
